/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package javaapplication2;

import javax.swing.*;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.io.File;
import java.io.FileWriter;
import java.nio.file.Files;
import java.nio.file.Path;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;

/**
 * Cette classe permet de créer une fenetre
 * Cette fenetre imite le bloc-note de windows
 * Un partie des fonctionnalité sont présente à travers les différents listener
 * @author neo
 */
public class Blocknote extends JFrame {

    /**
     * Creates new form Bloc-note
     * Le constructeur permet de construire la fenetre
     * Il inialise certaint paramètre de certain élement
     * Il lance certainnes méthodes pour le bon fonctionnement du programme
     */
    public Blocknote() {
        initComponents(); //Ajoute tout les composant à la fenetre
        ImageIcon img = new ImageIcon("src/javaapplication2/icon.png");
        this.pack();
        this.setVisible(true); //rend la fenetre visible
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE); //arrete le programme quand la fenettre est fermer
        this.setTitle("Sans titre - Bloc-notes");
        this.setIconImage(img.getImage());
        this.jTextArea1.getDocument().addDocumentListener(new Doclistener());
        this.returnL.setState(false);
        affichagePosCaret(this.jTextArea1.getText(), this.jTextArea1.getCaretPosition());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu11 = new javax.swing.JMenu();
        jMenu12 = new javax.swing.JMenu();
        jMenuItem22 = new javax.swing.JMenuItem();
        jMenuBar3 = new javax.swing.JMenuBar();
        jMenu6 = new javax.swing.JMenu();
        jMenu7 = new javax.swing.JMenu();
        pnlBarreEtat = new javax.swing.JPanel();
        jSeparator10 = new javax.swing.JSeparator();
        lblPosCurseur = new javax.swing.JLabel();
        jSeparator6 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jSeparator7 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        Fichier = new javax.swing.JMenu();
        Nouveau = new javax.swing.JMenuItem();
        Nouvelle_Fenetre = new javax.swing.JMenuItem();
        Ouvrir = new javax.swing.JMenuItem();
        Enregistrer = new javax.swing.JMenuItem();
        Enregistrer_sous = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        Mise_en_page = new javax.swing.JMenuItem();
        Imprimer = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        Quitter = new javax.swing.JMenuItem();
        Edition = new javax.swing.JMenu();
        Annuler = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        Couper = new javax.swing.JMenuItem();
        Copier = new javax.swing.JMenuItem();
        Coller = new javax.swing.JMenuItem();
        Supprimer = new javax.swing.JMenuItem();
        jSeparator5 = new javax.swing.JPopupMenu.Separator();
        Recherche_Bing = new javax.swing.JMenuItem();
        Rechercher = new javax.swing.JMenuItem();
        rechercherS = new javax.swing.JMenuItem();
        rechercherP = new javax.swing.JMenuItem();
        remplacer = new javax.swing.JMenuItem();
        Atteindre = new javax.swing.JMenuItem();
        jSeparator8 = new javax.swing.JPopupMenu.Separator();
        Sélectionner_tout = new javax.swing.JMenuItem();
        Heure_Date = new javax.swing.JMenuItem();
        Format = new javax.swing.JMenu();
        returnL = new javax.swing.JCheckBoxMenuItem();
        police = new javax.swing.JMenuItem();
        Affichage = new javax.swing.JMenu();
        jMenu8 = new javax.swing.JMenu();
        jMenuItem23 = new javax.swing.JMenuItem();
        jMenuItem25 = new javax.swing.JMenuItem();
        jMenuItem26 = new javax.swing.JMenuItem();
        barreEtat = new javax.swing.JCheckBoxMenuItem();
        Aide = new javax.swing.JMenu();
        jMenuItem27 = new javax.swing.JMenuItem();
        jMenuItem28 = new javax.swing.JMenuItem();
        jSeparator9 = new javax.swing.JPopupMenu.Separator();
        jMenuItem29 = new javax.swing.JMenuItem();

        jMenu11.setText("File");
        jMenuBar2.add(jMenu11);

        jMenu12.setText("Edit");
        jMenuBar2.add(jMenu12);

        jMenuItem22.setText("jMenuItem22");

        jMenu6.setText("File");
        jMenuBar3.add(jMenu6);

        jMenu7.setText("Edit");
        jMenuBar3.add(jMenu7);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(720, 480));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        pnlBarreEtat.setBackground(new java.awt.Color(62, 66, 68));
        pnlBarreEtat.setMaximumSize(new java.awt.Dimension(20, 20));
        pnlBarreEtat.setMinimumSize(new java.awt.Dimension(0, 0));
        pnlBarreEtat.setOpaque(false);
        pnlBarreEtat.setPreferredSize(new java.awt.Dimension(20, 20));
        pnlBarreEtat.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT, 5, 0));

        jSeparator10.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator10.setPreferredSize(new java.awt.Dimension(2, 20));
        pnlBarreEtat.add(jSeparator10);

        lblPosCurseur.setMaximumSize(new java.awt.Dimension(65420, 17));
        lblPosCurseur.setMinimumSize(new java.awt.Dimension(100, 17));
        lblPosCurseur.setPreferredSize(new java.awt.Dimension(100, 17));
        pnlBarreEtat.add(lblPosCurseur);

        jSeparator6.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator6.setPreferredSize(new java.awt.Dimension(2, 20));
        pnlBarreEtat.add(jSeparator6);

        jLabel3.setText("100%");
        jLabel3.setMaximumSize(new java.awt.Dimension(40, 17));
        jLabel3.setMinimumSize(new java.awt.Dimension(40, 17));
        jLabel3.setPreferredSize(new java.awt.Dimension(40, 17));
        pnlBarreEtat.add(jLabel3);

        jSeparator4.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator4.setPreferredSize(new java.awt.Dimension(2, 20));
        pnlBarreEtat.add(jSeparator4);

        jLabel2.setText("Windows(CRLF)");
        pnlBarreEtat.add(jLabel2);

        jSeparator7.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator7.setPreferredSize(new java.awt.Dimension(2, 20));
        pnlBarreEtat.add(jSeparator7);

        jLabel1.setText("UTF-8");
        pnlBarreEtat.add(jLabel1);

        getContentPane().add(pnlBarreEtat, java.awt.BorderLayout.PAGE_END);

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jTextArea1.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                jTextArea1CaretUpdate(evt);
            }
        });
        jScrollPane1.setViewportView(jTextArea1);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        Fichier.setText("Fichier");

        Nouveau.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        Nouveau.setText("Nouveau");
        Nouveau.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NouveauActionPerformed(evt);
            }
        });
        Fichier.add(Nouveau);

        Nouvelle_Fenetre.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.SHIFT_DOWN_MASK | java.awt.event.InputEvent.CTRL_DOWN_MASK));
        Nouvelle_Fenetre.setText("Nouvelle Fenêtre");
        Nouvelle_Fenetre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Nouvelle_FenetreActionPerformed(evt);
            }
        });
        Fichier.add(Nouvelle_Fenetre);

        Ouvrir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        Ouvrir.setText("Ouvrir...");
        Ouvrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OuvrirActionPerformed(evt);
            }
        });
        Fichier.add(Ouvrir);

        Enregistrer.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        Enregistrer.setText("Enregistrer");
        Enregistrer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EnregistrerActionPerformed(evt);
            }
        });
        Fichier.add(Enregistrer);

        Enregistrer_sous.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.SHIFT_DOWN_MASK | java.awt.event.InputEvent.CTRL_DOWN_MASK));
        Enregistrer_sous.setText("Enregistrer sous...");
        Enregistrer_sous.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Enregistrer_sousActionPerformed(evt);
            }
        });
        Fichier.add(Enregistrer_sous);
        Fichier.add(jSeparator1);

        Mise_en_page.setText("Mise en page...");
        Mise_en_page.setEnabled(false);
        Fichier.add(Mise_en_page);

        Imprimer.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        Imprimer.setText("Imprimer...");
        Imprimer.setEnabled(false);
        Fichier.add(Imprimer);
        Fichier.add(jSeparator2);

        Quitter.setText("Quitter");
        Quitter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                QuitterActionPerformed(evt);
            }
        });
        Fichier.add(Quitter);

        jMenuBar1.add(Fichier);

        Edition.setText("Edition");

        Annuler.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        Annuler.setText("Annuler");
        Annuler.setEnabled(false);
        Edition.add(Annuler);
        Edition.add(jSeparator3);

        Couper.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        Couper.setText("Couper");
        Couper.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CouperActionPerformed(evt);
            }
        });
        Edition.add(Couper);

        Copier.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        Copier.setText("Copier");
        Copier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CopierActionPerformed(evt);
            }
        });
        Edition.add(Copier);

        Coller.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        Coller.setText("Coller");
        Coller.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CollerActionPerformed(evt);
            }
        });
        Edition.add(Coller);

        Supprimer.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, 0));
        Supprimer.setText("Supprimer");
        Supprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SupprimerActionPerformed(evt);
            }
        });
        Edition.add(Supprimer);
        Edition.add(jSeparator5);

        Recherche_Bing.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        Recherche_Bing.setText("Rechercher avec Bing...");
        Recherche_Bing.setEnabled(false);
        Edition.add(Recherche_Bing);

        Rechercher.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        Rechercher.setText("Rechercher...");
        Rechercher.setEnabled(false);
        Edition.add(Rechercher);

        rechercherS.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F3, 0));
        rechercherS.setText("Rechercher le suivant");
        rechercherS.setEnabled(false);
        Edition.add(rechercherS);

        rechercherP.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F3, java.awt.event.InputEvent.SHIFT_DOWN_MASK));
        rechercherP.setText("Rechercher le précédent");
        rechercherP.setEnabled(false);
        Edition.add(rechercherP);

        remplacer.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_H, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        remplacer.setText("Remplacer...");
        remplacer.setEnabled(false);
        Edition.add(remplacer);

        Atteindre.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        Atteindre.setText("Atteindre...");
        Atteindre.setEnabled(false);
        Edition.add(Atteindre);
        Edition.add(jSeparator8);

        Sélectionner_tout.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        Sélectionner_tout.setText("Sélectionner tout");
        Sélectionner_tout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Sélectionner_toutActionPerformed(evt);
            }
        });
        Edition.add(Sélectionner_tout);

        Heure_Date.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F5, 0));
        Heure_Date.setText("Heure/Date");
        Heure_Date.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Heure_DateActionPerformed(evt);
            }
        });
        Edition.add(Heure_Date);

        jMenuBar1.add(Edition);

        Format.setText("Format");

        returnL.setSelected(true);
        returnL.setText("Retour automatique à la ligne");
        returnL.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                returnLStateChanged(evt);
            }
        });
        Format.add(returnL);

        police.setText("Police...");
        police.setEnabled(false);
        Format.add(police);

        jMenuBar1.add(Format);

        Affichage.setText("Affichage");

        jMenu8.setText("Zoom");
        jMenu8.setEnabled(false);

        jMenuItem23.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ADD, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        jMenuItem23.setText("Zoom In");
        jMenu8.add(jMenuItem23);

        jMenuItem25.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_SUBTRACT, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        jMenuItem25.setText("Zoom Out");
        jMenu8.add(jMenuItem25);

        jMenuItem26.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_NUMPAD0, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        jMenuItem26.setText("Restore Default Zoom");
        jMenu8.add(jMenuItem26);

        Affichage.add(jMenu8);

        barreEtat.setSelected(true);
        barreEtat.setText("Barre d'état");
        barreEtat.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                barreEtatStateChanged(evt);
            }
        });
        Affichage.add(barreEtat);

        jMenuBar1.add(Affichage);

        Aide.setText("Aide");

        jMenuItem27.setText("Afficher l'aide");
        jMenuItem27.setEnabled(false);
        Aide.add(jMenuItem27);

        jMenuItem28.setText("Envoyer des commentaires");
        jMenuItem28.setEnabled(false);
        Aide.add(jMenuItem28);
        Aide.add(jSeparator9);

        jMenuItem29.setText("À propos du Bloc-notes");
        jMenuItem29.setEnabled(false);
        Aide.add(jMenuItem29);

        jMenuBar1.add(Aide);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Ce listener permet de créer un nouveau document dans le blocknote
     * Il vérifie si le texte présent est sauvegardé et si ce n'est pas le cas celui déclanche la fonction {@link #saveFile(File)} affin d'éffectuer la demande de sauvegarde.
     * @param evt
     */
    private void NouveauActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NouveauActionPerformed
        boolean confirm_new = true;
        if (!save){
            String[] options1 = { "Enregistrer", "Ne pas enregistrer", "Annuler" };
            JPanel panel = new JPanel();
            panel.add(new JLabel("Voulez vous enregistrer avant de quitté ?"));
            int result = JOptionPane.showOptionDialog(null, panel, "Enregistrer ?", JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE, null, options1, null);
            if(result == JOptionPane.YES_OPTION || result == JOptionPane.NO_OPTION){
                if(result == JOptionPane.YES_OPTION)
                    confirm_new = saveFile(text);
            }
            else if(result == JOptionPane.CANCEL_OPTION){
                confirm_new =false;
            }
        }
        if (confirm_new){
            jTextArea1.setText("");
            text = null;
            save = true;
            this.setTitle("Sans titre - Bloc-notes");
        }

    }//GEN-LAST:event_NouveauActionPerformed

    /**
     * Cette méthode vérifie si le text est sauvegarder avant de fermer le document et permet d'annuler l'arret
     * @param evt
     */
    private void QuitterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_QuitterActionPerformed
        boolean valide =true;
        if(!save){
            valide = validFileExit();
        }
        if(valide){
            this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
            this.dispose();
        }
        else{
            this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        }
    }//GEN-LAST:event_QuitterActionPerformed

    /**
     * Cette méthode permet de faire l'action "couper" sur le texte selectionner
     * @param evt
     */
    private void CouperActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CouperActionPerformed
        if (jTextArea1.getText() != null) jTextArea1.cut();
    }//GEN-LAST:event_CouperActionPerformed

    /**
     * Cette méthode permet de faire l'action "Copier" sur le texte selectionner
     * @param evt
     */
    private void CopierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CopierActionPerformed
        if (jTextArea1.getText() != null) jTextArea1.copy();
    }//GEN-LAST:event_CopierActionPerformed

    /**
     * Cette méthode récupère la position  du curseur et met à jour l'emplacement du curseur dans la barre d'information
     * @param evt
     */
    private void jTextArea1CaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_jTextArea1CaretUpdate
        String text = jTextArea1.getText();
        int poscarret = evt.getDot();
        affichagePosCaret(text, poscarret);
    }//GEN-LAST:event_jTextArea1CaretUpdate

    /**
     * Cette méthode permet de créer une nouvelle fenettre, celle ci ne se ferme pas quand la fenettre mère est arreté
     * @param evt
     */
    private void Nouvelle_FenetreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Nouvelle_FenetreActionPerformed
        Blocknote.main(new String[0]);
    }//GEN-LAST:event_Nouvelle_FenetreActionPerformed

    /**
     * Cette méthode permet dans lancer la fonction {@link #saveFile(File)} si le text n'est pas sauvegarder
     * @param evt
     */
    private void EnregistrerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EnregistrerActionPerformed
        if (text == null) Enregistrer_sousActionPerformed(evt);
        else saveFile(text);
    }//GEN-LAST:event_EnregistrerActionPerformed

    /**
     * Cette méthode permet dans lancer la fonction {@link #saveFile(File)} et de forcer un nouvelle emplacement de sauvegarde
     * @param evt
     */
    private void Enregistrer_sousActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Enregistrer_sousActionPerformed
        saveFile(null);
    }//GEN-LAST:event_Enregistrer_sousActionPerformed

    /**
     * Cette méthode permet d'ouvrire et un fichier et vérifie si le texte à été sauvegardé et le sauvegarde si ce n'est pas le cas
     * @param evt
     */
    private void OuvrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OuvrirActionPerformed
        boolean confirm_new = true;
        if (!save){
            confirm_new = validFileExit();
            }
        if (confirm_new){
            JFileChooser fileChooser = new JFileChooser();
            fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
            fileChooser.setMultiSelectionEnabled(false);
            fileChooser.setFileFilter(new FileNameExtensionFilter("Text file", "txt"));
            int result = fileChooser.showOpenDialog(null);
            if (result == JFileChooser.APPROVE_OPTION) {
                try {
                    String content = Files.readString( Path.of(fileChooser.getSelectedFile().getAbsolutePath()));
                    jTextArea1.setText(content);
                    text=fileChooser.getSelectedFile();
                    save=true;
                    changeTitle();
                }
                catch (java.io.FileNotFoundException ex){
                    System.out.println("Erreur fichier non trouver");
                    return;
                }
                catch (java.io.IOException ex){
                    System.out.println("Erreur lecture fichier");
                    return;
                }
            }
        }

    }//GEN-LAST:event_OuvrirActionPerformed

    /**
     * redirige l'action de la fermuture de la fenêtre vers la méthode quitter
     * @param evt
     */
    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        QuitterActionPerformed(null);
    }//GEN-LAST:event_formWindowClosing

    /**
     * Cette méthode permet de faire l'action "coller" sur le texte selectionner
     * @param evt
     */
    private void CollerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CollerActionPerformed
        jTextArea1.paste();
    }//GEN-LAST:event_CollerActionPerformed

    /**
     * Cette méthode permet de faire l'action "supprimer" sur le texte selectionner
     * @param evt
     */
    private void SupprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SupprimerActionPerformed
        int start = jTextArea1.getSelectionStart();
        int end = jTextArea1.getSelectionEnd();
        String test = jTextArea1.getText().substring(0,start) + jTextArea1.getText().substring(end,jTextArea1.getText().length());
        jTextArea1.setText(test);
        jTextArea1.setCaretPosition(start);

    }//GEN-LAST:event_SupprimerActionPerformed

    /**
     * Cette méthode permet de faire l'action "ajout heure et date" à la position du caret
     * @param evt
     */
    private void Heure_DateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Heure_DateActionPerformed
        Date d = new  Date();
        DateFormat df = new SimpleDateFormat("HH:mm dd/MM/yyyy");
        String date = df.format(d);
        int caretPos = jTextArea1.getCaretPosition();
        String ajoutdate = jTextArea1.getText().substring(0,jTextArea1.getCaretPosition()) + date +jTextArea1.getText().substring(jTextArea1.getCaretPosition() ,jTextArea1.getText().length());
        jTextArea1.setText(ajoutdate);
        jTextArea1.setCaretPosition(caretPos + date.length());
    }//GEN-LAST:event_Heure_DateActionPerformed

    /**
     * Cette méthode permet de faire l'action "selectionné tout" sur le texte selectionner
     * @param evt
     */
    private void Sélectionner_toutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Sélectionner_toutActionPerformed
        jTextArea1.setSelectionStart(0);
        jTextArea1.setSelectionEnd(jTextArea1.getText().length());
    }//GEN-LAST:event_Sélectionner_toutActionPerformed

    /**
     * cette fonction active le retour à la ligne dans le  jtextaera1
     * @param evt
     */
    private void returnLStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_returnLStateChanged
        if(returnL.getState()){
            jTextArea1.setLineWrap(true);
        }
        else{
            jTextArea1.setLineWrap(false);
        }
    }//GEN-LAST:event_returnLStateChanged

    /**
     * Cette méthode permet de cacher ou afficher la bar d'état
     * @param evt
     */
    private void barreEtatStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_barreEtatStateChanged
        if(barreEtat.getState()){
            pnlBarreEtat.setVisible(true);
        }
        else{
            pnlBarreEtat.setVisible(false);
        }
    }//GEN-LAST:event_barreEtatStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Blocknote.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Blocknote.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Blocknote.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Blocknote.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        /* Create and display the form */
           try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Blocknote.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Blocknote.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Blocknote.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Blocknote.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Blocknote().setVisible(true);
            }
        });
    }

    /**
     * cette fonction permet de mettre à jour les information de la position du carret
     * @param txt
     * @param poscarret
     */
    private void affichagePosCaret(String txt, int poscarret){
        long x =  1, y = 1, pos=0;
        String affichage;
        for (char c: txt.toCharArray()) {
            if (pos == poscarret){
                break;
            }
            if (c == '\n') {
                x = 1;
                y++;
            } else {
                x++;
            }
            pos++;
        }
        affichage = "Ln "+Long.toString(y)+ ", Col "+Long.toString(x);
        lblPosCurseur.setText(affichage);
    }

    /**
     * Cette fonction change le titre de la fenetre en fonction du document
     */
    private void changeTitle(){
        String titleName = "";
        if (!save){
            titleName+="*";
        }
        if (this.text != null){
            titleName += this.text.getName();
        }
        else{
            titleName += "Sans titre";
        }
        titleName += " - Bloc-notes";
        this.setTitle(titleName);
    }

    /**
     * Cette fonction robuste permet de gerer la sauvegarde.
     * Elle renvoie un booléan si l'utilisateur à bien sauvegarder ou si il à choisi de ne pas sauvgarder en cas de problemme ou d'annulation celui -ci renvoi false
     * @param file
     * @return
     */
    private boolean saveFile(File file){
        try {
            FileWriter myWriter;
            File f = null;
            if (file != null) {
                f = text.getAbsoluteFile();
            }
            else{
                JFileChooser fileChooser = new JFileChooser();
                fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
                fileChooser.setMultiSelectionEnabled(false);
                fileChooser.setFileFilter(new FileNameExtensionFilter("Text file", "txt"));
                int result = fileChooser.showSaveDialog(null);
                if (result == JFileChooser.APPROVE_OPTION) {
                    f = fileChooser.getSelectedFile();
                    result = JOptionPane.YES_OPTION;
                    if (f.exists()) {
                        String[] options1 = {"Écraser", "Ne pas écraser", "Annuler"};
                        JPanel panel = new JPanel();
                        panel.add(new JLabel("Le fichier existe déjà voulez vous l'écraser ?"));
                        result = JOptionPane.showOptionDialog(null, panel, "Écraser ?", JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE, null, options1, null);
                        f = null;
                    }
                    if (result == JOptionPane.YES_OPTION) {
                        f = fileChooser.getSelectedFile();
                        text = f;
                    }
                }
            }
            if (f != null) {
                myWriter = new FileWriter(f);
                myWriter.write(jTextArea1.getText());
                save = true;
                changeTitle();
                myWriter.close();
                return true;
            }
        }
        catch (java.io.IOException ex)
        {
            System.out.println("erreur ouverture fichier"+ex);
        }
        return false;
    }

    /**
     * cette fonction permet de gérer la fermeture d'un fichier
     * @return
     */
    private boolean validFileExit(){
        String[] options1 = { "Enregistrer", "Ne pas enregistrer", "Annuler" };
        JPanel panel = new JPanel();
        boolean isSaved = true;
        panel.add(new JLabel("Voulez vous enregistrer avant de fermer le fichier ?"));
        int result = JOptionPane.showOptionDialog(null, panel, "Enregistrer ?", JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE, null, options1, null);
        if(result == JOptionPane.YES_OPTION){
            isSaved = saveFile(text);
        }
        if(result == JOptionPane.CANCEL_OPTION){
            isSaved = false;
        }


        return isSaved;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Affichage;
    private javax.swing.JMenu Aide;
    private javax.swing.JMenuItem Annuler;
    private javax.swing.JMenuItem Atteindre;
    private javax.swing.JMenuItem Coller;
    private javax.swing.JMenuItem Copier;
    private javax.swing.JMenuItem Couper;
    private javax.swing.JMenu Edition;
    private javax.swing.JMenuItem Enregistrer;
    private javax.swing.JMenuItem Enregistrer_sous;
    private javax.swing.JMenu Fichier;
    private javax.swing.JMenu Format;
    private javax.swing.JMenuItem Heure_Date;
    private javax.swing.JMenuItem Imprimer;
    private javax.swing.JMenuItem Mise_en_page;
    private javax.swing.JMenuItem Nouveau;
    private javax.swing.JMenuItem Nouvelle_Fenetre;
    private javax.swing.JMenuItem Ouvrir;
    private javax.swing.JMenuItem Quitter;
    private javax.swing.JMenuItem Recherche_Bing;
    private javax.swing.JMenuItem Rechercher;
    private javax.swing.JMenuItem Supprimer;
    private javax.swing.JMenuItem Sélectionner_tout;
    private javax.swing.JCheckBoxMenuItem barreEtat;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenu jMenu11;
    private javax.swing.JMenu jMenu12;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenu jMenu8;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuBar jMenuBar3;
    private javax.swing.JMenuItem jMenuItem22;
    private javax.swing.JMenuItem jMenuItem23;
    private javax.swing.JMenuItem jMenuItem25;
    private javax.swing.JMenuItem jMenuItem26;
    private javax.swing.JMenuItem jMenuItem27;
    private javax.swing.JMenuItem jMenuItem28;
    private javax.swing.JMenuItem jMenuItem29;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JSeparator jSeparator10;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JPopupMenu.Separator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    private javax.swing.JPopupMenu.Separator jSeparator8;
    private javax.swing.JPopupMenu.Separator jSeparator9;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JLabel lblPosCurseur;
    private javax.swing.JPanel pnlBarreEtat;
    private javax.swing.JMenuItem police;
    private javax.swing.JMenuItem rechercherP;
    private javax.swing.JMenuItem rechercherS;
    private javax.swing.JMenuItem remplacer;
    private javax.swing.JCheckBoxMenuItem returnL;
    // End of variables declaration//GEN-END:variables

    private boolean save = true;
    private File text = null;

    /**
     * Cette classe interne permet de détecter lorsque le texte est mis à jour
     */
    public class Doclistener implements DocumentListener {

        /**
         * cette méthode ce charge de détecter si du texte est supprimé cela passe le documents en non sauvgarder et change le titre
         * @param documentEvent
         */
        @Override
        public void insertUpdate(DocumentEvent documentEvent) {
            save = false;
            changeTitle();
        }

        /**
         * cette méthode ce charge de détecter si du texte est ajouté cela passe le documents en non sauvgarder et change le titre
         * @param documentEvent
         */
        @Override
        public void removeUpdate(DocumentEvent documentEvent) {
            save = false;
            changeTitle();
        }

        @Override
        public void changedUpdate(DocumentEvent documentEvent) {
        }
    }

}
